# SimVision Command Script (Tue Jan 29 11:48:04 IST 2013)
#
# Version 12.20.s003
#
# You can restore this configuration with:
#
#      irun -Wld,-Xlinker -Wld,-rpath -Wld,$UVM_ML_HOME/ml/frameworks/uvm/sc/64bit/ -Wcxx,-I$UVM_ML_HOME/ml/frameworks/uvm/sc/ -64bit -debug -g -uvmlinedebug ./test.sv +UVM_NO_RELNOTES -nocopyright -access rw -uvmhome $UVM_ML_HOME/ml/frameworks/uvm/sv/uvm-1.1c -sv_lib $UVM_ML_HOME/ml/backplane/64bit//libml_uvm.so -L$UVM_ML_HOME/ml/frameworks/uvm/sc/64bit -DSC_INCLUDE_DYNAMIC_PROCESSES -sysc -tlm2 -I$UVM_ML_HOME/ml/frameworks/uvm/sv/uvm-1.1c/uvm_lib/uvm_ml/sc/uvm_ml -I$UVM_ML_HOME/ml/adapters/uvm_sc -I$UVM_ML_HOME/ml/adapters/uvm_sc/uvm_ml -I$UVM_ML_HOME/ml/adapters/uvm_sc/uvm_ml/ncsc ./sc.cpp -ml_uvm -top topmodule -sctlmrecord -scregisterproberecordall on -input restore.tcl
#


#
# Preferences
#
preferences set enable_approximation 0
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set signal_to_display {testbench.top.or1200.or1200_cpu.or1200_genpc.pc[31:0]}
preferences set toolbar-SimControl-WatchList {
  usual
  hide set_break
  position -anchor e
}
preferences set toolbar-SimControl-SrcBrowser {
  usual
  show step_out
  show coverage
  position -row 0 -pos 5
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
}
preferences set toolbar-SpecmanSrc-SrcBrowser {
  usual
  position -pos 2
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-TimeSearch-SrcBrowser {
  usual
  shown 0
}
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SvDataBrowser-SrcBrowser {
  usual
  position -pos 7
  name SvDataBrowser
}
preferences set approximation_distance 3
preferences set toolbar-Uvm-WatchList {
  usual
  position -anchor w
}
preferences set user-toolbar-list {SrcBrowser {} WatchList {} Console {} WaveWindow {}}
preferences set enable_mix_trace 1
preferences set enable_dis_trace 1
preferences set enable_src_trace 1
preferences set toolbar-Gdb-SrcBrowser {
  usual
  shown 0
  position -row 0 -pos 1 -anchor {}
  name Gdb
}
preferences set toolbar-Standard-SrcBrowser {
  usual
  shown 0
}
preferences set approximation_resolution 4
preferences set toolbar-SignalTrace-SrcBrowser {
  usual
  shown 0
}
preferences set elf_file c/main.elf
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 5
  name OperatingMode
}
preferences set plugin-enable-svdatabrowser 0
preferences set gnu_prefix or32-elf
preferences set toolbar-Windows-SrcBrowser {
  usual
  shown 0
  position -pos 6
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
}
preferences set sb-callstack-in-window 0
preferences set plugin-enable-interleaveandcompare 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  show coverage
  shown 0
}
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set toolbar-Edit-WatchWindow {
  usual
  shown 0
}
preferences set sb-callstack-size 2
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set tool_mode GNU
preferences set verbose 0

#
# Simulator
#
database require simulator -hints {
	simulator "irun -Wld,-Xlinker -Wld,-rpath -Wld,$UVM_ML_HOME/ml/frameworks/uvm/sc/64bit/ -Wcxx,-I$UVM_ML_HOME/ml/frameworks/uvm/sc/ -64bit -debug -g -uvmlinedebug ./test.sv +UVM_NO_RELNOTES -nocopyright -access rw -uvmhome $UVM_ML_HOME/ml/frameworks/uvm/sv/uvm-1.1c -sv_lib $UVM_ML_HOME/ml/backplane/64bit//libml_uvm.so -L$UVM_ML_HOME/ml/frameworks/uvm/sc/64bit -DSC_INCLUDE_DYNAMIC_PROCESSES -sysc -tlm2 -I$UVM_ML_HOME/ml/frameworks/uvm/sv/uvm-1.1c/uvm_lib/uvm_ml/sc/uvm_ml -I$UVM_ML_HOME/ml/adapters/uvm_sc -I$UVM_ML_HOME/ml/adapters/uvm_sc/uvm_ml -I$UVM_ML_HOME/ml/adapters/uvm_sc/uvm_ml/ncsc ./sc.cpp -ml_uvm -top topmodule -sctlmrecord -scregisterproberecordall on -gui -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 700x500+0+25}] != ""} {
    window geometry "Design Browser 1" 700x500+0+25
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+443+279}] != ""} {
    window geometry "Waveform 1" 1010x600+443+279
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::sctop.sc_env.cons_tsocket_tlm2_convertor.isocket_SCTLMX
	} ]
waveform format $id -height 132
set id [waveform add -signals  {
	simulator::sctop.sc_env.prod_nb_isocket_tlm2_convertor.tsocket_SCTLMX
	} ]
waveform format $id -height 132
set id [waveform add -signals  {
        simulator::sctop.sc_env.prod.b_isocket_SCTLMX
	} ]
waveform format $id -height 132

waveform xview limits 0 500ns

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 708x998+710+25}] != ""} {
    window geometry "Source Browser 1" 708x998+710+25
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units ns \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser open -file ./producer.h

srcbrowser sidebar visibility partial

#
# Console windows
#
console set -windowname Console
window geometry Console 700x465+0+554

