# ----------------------------------------------------------------------
#    Copyright 2012 Cadence Design Systems, Inc.
#    All Rights Reserved Worldwide
# 
#    Licensed under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in
#    compliance with the License.  You may obtain a copy of
#    the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in
#    writing, software distributed under the License is
#    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#    CONDITIONS OF ANY KIND, either express or implied.  See
#    the License for the specific language governing
#    permissions and limitations under the License.
# ----------------------------------------------------------------------
ifndef UVM_ML_COMPILER_VERSION
UVM_ML_COMPILER_VERSION := $(shell $(UVM_ML_HOME)/ml/tools/get_gcc_version.sh $(UVM_ML_CC))
endif

LIB_NAME=$(TARGETS_$(ARCH))
STATIC_LIB_NAME=$(STATIC_$(ARCH))
TARGETS_lnx86 = libuvm_sv_ml.so
STATIC_lnx86 = libuvm_sv_ml.a
ifeq ($(BITS),64)
64BIT_DIR=/64bit/
BIT_FLAGS=-m64
BEXT=.${UVM_ML_COMPILER_VERSION}.64
else
64BIT_DIR=/
BIT_FLAGS=-m32
BEXT=.${UVM_ML_COMPILER_VERSION}
endif

LIB_BUILD_DIR ?= $(UVM_ML_HOME)/ml/libs/uvm_sv/${UVM_ML_COMPILER_VERSION}${64BIT_DIR}
TARGET_LIB = $(LIB_BUILD_DIR)/$(LIB_NAME)
STATIC_LIB = $(LIB_BUILD_DIR)/$(STATIC_LIB_NAME)



DEBUG_FLAGS ?= 


OBJS = \
	uvm_ml_sv$(BEXT).o

DEPFILES= $(subst .o,.d,$(OBJS))




LDOPTS = -fPIC -shared $(BIT_FLAGS)

CFLAGS = -fPIC $(BIT_FLAGS)   -I$(UVM_ML_HOME)/ml/backplane -I$(UVM_ML_SVDPI_DIR)

.PHONY: default
default : $(LIB_BUILD_DIR) $(TARGET_LIB) $(STATIC_LIB)

$(LIB_BUILD_DIR):
	mkdir -p $@

$(TARGET_LIB) :  $(OBJS) 
	$(UVM_ML_LD) $(OBJS) $(LDOPTS) -o $@
$(STATIC_LIB):  $(OBJS)
	ar cvr $@ $^

%$(BEXT).o: %.cpp 
	$(UVM_ML_CC) $(CFLAGS) $(DEBUG_FLAGS) -c $< -o $@


%$(BEXT).d: %.cpp
	$(UVM_ML_CC) $(CFLAGS) $(DEBUG_FLAGS) -o $@ -MM -MQ $(subst .d,.o,$@) $<


clean: 
	-rm -f  $(TARGET_LIB) $(STATIC_LIB) $(UVM_ML_OBJS) $(DEPFILES)

ifneq ($(MAKECMDGOALS),clean)
-include $(DEPFILES)
endif
