<?xml version="1.0"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Hadas Cohen (N/A) -->
<spirit:component
 xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4"
 xmlns:vendorExtensions="$UVM_REG_GEN/XMLSchema/SPIRIT"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="$UVM_REG_GEN/XMLSchema/SPIRIT/vendorExtensions.xsd
                     $UVM_REG_GEN/XMLSchema/SPIRIT/1.4
                     $UVM_REG_GEN/XMLSchema/SPIRIT/1.4/index.xsd">
<!-- REQUIRED HEADER INFO - DOES NOT END UP IN ANY GENERAGED SV FILES -->
	<spirit:vendor>spiritconsortium.org</spirit:vendor>
	<spirit:library>gpio_rgm_lib</spirit:library>
	<spirit:name>gpio_rgm</spirit:name>
	<spirit:version>1.4</spirit:version>
	<spirit:memoryMaps>
		<spirit:memoryMap>
			<spirit:name>gpio_reg_model</spirit:name>
			<spirit:addressBlock>
				<spirit:name>gpio_rf</spirit:name>
				<spirit:baseAddress>0x820000</spirit:baseAddress>
				<spirit:range>0xFFFF</spirit:range>
				<spirit:width>32</spirit:width>
				<spirit:register>
					<spirit:name>bypass_mode</spirit:name>
					<spirit:addressOffset>0x0</spirit:addressOffset>
					<spirit:size>32</spirit:size>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value>0x00000000</spirit:value>
						<spirit:mask>0xFFFFFFFF</spirit:mask>
					</spirit:reset>
					<spirit:vendorExtensions>
						<vendorExtensions:type>bypass_mode_c</vendorExtensions:type>
						<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						<vendorExtensions:hdl_path>bypass_mode_reg</vendorExtensions:hdl_path>
					</spirit:vendorExtensions>
				</spirit:register>
				<spirit:register>
					<spirit:name>direction_mode</spirit:name>
					<spirit:addressOffset>0x4</spirit:addressOffset>
					<spirit:size>32</spirit:size>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value>0x00000000</spirit:value>
						<spirit:mask>0xFFFFFFFF</spirit:mask>
					</spirit:reset>
					<spirit:vendorExtensions>
						<vendorExtensions:type>direction_mode_c</vendorExtensions:type>
						<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						<vendorExtensions:hdl_path>direction_mode_reg</vendorExtensions:hdl_path>
					</spirit:vendorExtensions>
				</spirit:register>
				<spirit:register>
					<spirit:name>output_enable</spirit:name>
					<spirit:addressOffset>0x8</spirit:addressOffset>
					<spirit:size>32</spirit:size>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value>0x00000000</spirit:value>
						<spirit:mask>0xFFFFFFFF</spirit:mask>
					</spirit:reset>
					<spirit:vendorExtensions>
						<vendorExtensions:type>output_enable_c</vendorExtensions:type>
						<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						<vendorExtensions:hdl_path>output_enable_reg</vendorExtensions:hdl_path>
					</spirit:vendorExtensions>
				</spirit:register>
				<spirit:register>
					<spirit:name>output_value</spirit:name>
					<spirit:addressOffset>0xC</spirit:addressOffset>
					<spirit:size>32</spirit:size>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value>0x00000000</spirit:value>
						<spirit:mask>0xFFFFFFFF</spirit:mask>
					</spirit:reset>
					<spirit:vendorExtensions>
						<vendorExtensions:type>output_value_c</vendorExtensions:type>
						<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						<vendorExtensions:hdl_path>output_value_reg</vendorExtensions:hdl_path>
					</spirit:vendorExtensions>
				</spirit:register>
				<spirit:register>
					<spirit:name>input_value</spirit:name>
					<spirit:addressOffset>0x10</spirit:addressOffset>
					<spirit:size>32</spirit:size>
					<spirit:access>read-only</spirit:access>
					<spirit:reset>
						<spirit:value>0x00000000</spirit:value>
						<spirit:mask>0xFFFFFFFF</spirit:mask>
					</spirit:reset>
					<spirit:vendorExtensions>
						<vendorExtensions:type>input_value_c</vendorExtensions:type>
						<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						<vendorExtensions:compare_mask>0x00000000</vendorExtensions:compare_mask>
						<vendorExtensions:hdl_path>input_value_reg</vendorExtensions:hdl_path>
					</spirit:vendorExtensions>
				</spirit:register>
				<spirit:vendorExtensions>
					<vendorExtensions:type>gpio_regfile</vendorExtensions:type>
					<vendorExtensions:hdl_path>rf3</vendorExtensions:hdl_path>
				</spirit:vendorExtensions>
			</spirit:addressBlock>
		</spirit:memoryMap>
	</spirit:memoryMaps>
	<spirit:vendorExtensions>
		<vendorExtensions:type>gpio_reg_model_c</vendorExtensions:type>		
		<vendorExtensions:hdl_path>apb_gpio_addr_map_c</vendorExtensions:hdl_path>
	</spirit:vendorExtensions>
</spirit:component>
