<?xml version="1.0"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Hadas Cohen (N/A) -->
<spirit:component
 xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4"
 xmlns:vendorExtensions="$UVM_REG_GEN/XMLSchema/SPIRIT"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="$UVM_REG_GEN/XMLSchema/SPIRIT/VendorExtensions.xsd
                     $UVM_REG_GEN/XMLSchema/SPIRIT/1.4
                     $UVM_REG_GEN/XMLSchema/SPIRIT/1.4/index.xsd">
<!-- REQUIRED HEADER INFO - DOES NOT END UP IN ANY GENERAGED SV FILES -->
	<spirit:vendor>spiritconsortium.org</spirit:vendor>
	<spirit:library>spi_rgm_lib</spirit:library>
	<spirit:name>spi_rgm</spirit:name>
	<spirit:version>1.4</spirit:version>
	<spirit:memoryMaps>
		<spirit:memoryMap>
			<spirit:name>spi_reg_model</spirit:name>
			<spirit:addressBlock>
				<spirit:name>spi_rf</spirit:name>
				<spirit:baseAddress>0x800000</spirit:baseAddress>
				<spirit:range>0xFFFF</spirit:range>
				<spirit:width>32</spirit:width>
				<spirit:register>
					<spirit:name>spi_ctrl</spirit:name>
					<spirit:addressOffset>0x10</spirit:addressOffset>
					<spirit:size>32</spirit:size>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value>0x0000</spirit:value>
						<spirit:mask>0x3F7F</spirit:mask>
					</spirit:reset>
					<spirit:field>
						<spirit:name>char_len</spirit:name>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth>7</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:field>
						<spirit:name>go_bsy</spirit:name>
						<spirit:bitOffset>8</spirit:bitOffset>
						<spirit:bitWidth>1</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:field>
						<spirit:name>rx_neg</spirit:name>
						<spirit:bitOffset>9</spirit:bitOffset>
						<spirit:bitWidth>1</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:field>
						<spirit:name>tx_neg</spirit:name>
						<spirit:bitOffset>10</spirit:bitOffset>
						<spirit:bitWidth>1</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:field>
						<spirit:name>lsb</spirit:name>
						<spirit:bitOffset>11</spirit:bitOffset>
						<spirit:bitWidth>1</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:field>
						<spirit:name>ie</spirit:name>
						<spirit:bitOffset>12</spirit:bitOffset>
						<spirit:bitWidth>1</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:field>
						<spirit:name>ass</spirit:name>
						<spirit:bitOffset>13</spirit:bitOffset>
						<spirit:bitWidth>1</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:vendorExtensions>
						<vendorExtensions:type>spi_ctrl_c</vendorExtensions:type>
						<vendorExtensions:hdl_path>spi_ctrl_reg</vendorExtensions:hdl_path>
						<vendorExtensions:constraint>c_char_len { char_len.value == 7'b0001000; }</vendorExtensions:constraint>
						<vendorExtensions:constraint>c_tx_neg { tx_neg.value == 1'b1; }</vendorExtensions:constraint>
						<vendorExtensions:constraint>c_rx_neg { rx_neg.value == 1'b1; }</vendorExtensions:constraint>
						<vendorExtensions:constraint>c_lsb { lsb.value == 1'b1; }</vendorExtensions:constraint>
						<vendorExtensions:constraint>c_ie { ie.value == 1'b1; }</vendorExtensions:constraint>
						<vendorExtensions:constraint>c_ass { ass.value == 1'b1; }</vendorExtensions:constraint>
					</spirit:vendorExtensions>
				</spirit:register>
				<spirit:register>
					<spirit:name>spi_divider</spirit:name>
					<spirit:addressOffset>0x14</spirit:addressOffset>
					<spirit:size>32</spirit:size>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value>0x0000ffff</spirit:value>
						<spirit:mask>0xFFFFFFFF</spirit:mask>
					</spirit:reset>
					<spirit:field>
						<spirit:name>divider</spirit:name>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth>16</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:vendorExtensions>
						<vendorExtensions:type>spi_divider_c</vendorExtensions:type>
						<vendorExtensions:hdl_path>spi_divider_reg</vendorExtensions:hdl_path>
						<vendorExtensions:constraint>c_divider { divider.value == 16'b1; }</vendorExtensions:constraint>
					</spirit:vendorExtensions>
				</spirit:register>
				<spirit:register>
					<spirit:name>spi_ss</spirit:name>
					<spirit:addressOffset>0x18</spirit:addressOffset>
					<spirit:size>32</spirit:size>
					<spirit:access>read-write</spirit:access>
					<spirit:reset>
						<spirit:value>0x00</spirit:value>
						<spirit:mask>0xFF</spirit:mask>
					</spirit:reset>
					<spirit:field>
						<spirit:name>ss</spirit:name>
						<spirit:bitOffset>0</spirit:bitOffset>
						<spirit:bitWidth>8</spirit:bitWidth>
						<spirit:vendorExtensions>
							<vendorExtensions:collect_coverage>cov_all</vendorExtensions:collect_coverage>
						</spirit:vendorExtensions>
					</spirit:field>
					<spirit:vendorExtensions>
						<vendorExtensions:type>spi_ss_c</vendorExtensions:type>
						<vendorExtensions:hdl_path>spi_ss_reg</vendorExtensions:hdl_path>
						<vendorExtensions:constraint>c_ss { ss.value == 8'b1; }</vendorExtensions:constraint>
					</spirit:vendorExtensions>
				</spirit:register>
				<spirit:vendorExtensions>
					<vendorExtensions:type>spi_regfile</vendorExtensions:type>
					<vendorExtensions:hdl_path>rf2</vendorExtensions:hdl_path>
				</spirit:vendorExtensions>
			</spirit:addressBlock>
		</spirit:memoryMap>
	</spirit:memoryMaps>
	<spirit:vendorExtensions>
		<vendorExtensions:type>spi_reg_model_c</vendorExtensions:type>		
		<vendorExtensions:hdl_path>apb_spi_addr_map_c</vendorExtensions:hdl_path>
	</spirit:vendorExtensions>
</spirit:component>
