# CPF Integration Output
# Conformal Low Power (CLP) Version 08.10-d298 (20-Apr-2009)

#-------------------------------------------------------------------------------
#   define library_set/cells
#-------------------------------------------------------------------------------
#source $env(SOCV_KIT_HOME)/design/socv/rtl/rtl_lpw/socv/cpf/socv_top_lib_10e.cpf

#-------------------------------------------------------------------------------
#   setting
#-------------------------------------------------------------------------------
set_cpf_version 1.1

set_hierarchy_separator / 

#-------------------------------------------------------------------------------
#   macro models
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#   top design
#-------------------------------------------------------------------------------
#1. setenv DESIGN_TOP to socv for system level
#2. setenv DESIGN_TOP to chip for chip level level
set_design $env(DESIGN_TOP)

######################################################################################### 
# create_ground_nets - Specifies the ground net.The net VSS as a global
# ground net
# create_power_nets - Specifies the power net.
#
######################################################################################### 
create_power_nets -nets VDDmacb -voltage 1.2 -peak_ir_drop_limit 0 \
    -average_ir_drop_limit 0 

create_power_nets -nets VDDmem -voltage {0.8:1.2:0.4} -peak_ir_drop_limit 0 \
    -average_ir_drop_limit 0 

create_power_nets -nets VDDperiph -voltage {1.1:1.2:0.1} -peak_ir_drop_limit 0 \
    -average_ir_drop_limit 0 

create_power_nets -nets VDD -voltage {0.8:1.2:0.1} -peak_ir_drop_limit 0 \
    -average_ir_drop_limit 0 

create_ground_nets -nets VSS -peak_ir_drop_limit 0 -average_ir_drop_limit 0 

######################################################################################### 
#  create_nominal_condition - Creates the normal operating condition with the 
#  specified voltage.
#  A power domain is switched off if it is associated with a nominal condition whose 
#  voltage is 0.
######################################################################################### 

## dvfs voltage for the cores
create_nominal_condition -name V0.8 -voltage 0.8  -state on
create_nominal_condition -name V0.9 -voltage 0.9  -state on
create_nominal_condition -name NC_STANDBY -voltage 0.8  -state standby
create_nominal_condition -name V1.1 -voltage 1.1  -state on
## Full speed, with bias 
create_nominal_condition -name V1.2 -voltage 1.2 \
    -ground_voltage 0.0 -pmos_bias_voltage 1.0 -nmos_bias_voltage 0.2  -state on

create_nominal_condition -name V0.0 -voltage 0.0  -state off

#-------------------------------------------------------------------------------
#   create power domains
#-------------------------------------------------------------------------------
######################################################################################### 
# 
#             CREATE POWER DOMAINS
#
######################################################################################### 
#  create_power_domain - This command creates the power domain and 
#  specifies the instance and boundary ports that belongs to this domain.
#  At least one power domain must be define for a design.
#  One and only one power domain must be defined as the default power 
#  domain 
#  In socv            PDcore  - default power domain
#                     PDmacb0 - Switchable power domain for MACB0
#                     PDmacb1 - Switchable power domain for MACB1
#                     PDmacb2 - Switchable power domain for MACB2
#                     PDmacb3 - Switchable power domain for MACB3
#                     PDmem_others   - Switchable power domain for data/buffer memories
#                     PDmem_insram   - Switchable power domain for instruction memories
#                     PDmem_macb0   - Switchable power domain for mac 0 memories
#                     PDmem_macb1   - Switchable power domain for mac 1 memories
#                     PDmem_macb2   - Switchable power domain for mac 2 memories
#                     PDmem_macb3   - Switchable power domain for mac 3 memories
#                     PDalut  - Switchable power domain for lookup table
#                     PDdma   - Switchable power domain for  DMA
#                     PDcpu   - Switchable power domain for  CPU
#
######################################################################################### 
create_power_domain -name PDcore -default \
    -active_state_conditions { V0.8@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_06v \
                               V0.9@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_08v  \
                               V1.1@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_10v  \
                               V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_12v } 

create_power_domain -name PDsmc -instances { i_apb_subsystem/i_smc_veneer/i_smc } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_smc \
    -active_state_conditions { V0.8@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_06v \
                               V0.9@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_08v  \
                               V1.1@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_10v  \
                               V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_12v } \
    -base_domains { PDcore } 

create_power_domain -name PDuart -instances { i_apb_subsystem/i_uart1_veneer/i_uart1 } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_urt \
    -active_state_conditions { V0.8@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_06v \
                               V0.9@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_08v  \
                               V1.1@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_10v  \
                               V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_core_12v } \
    -base_domains { PDcore } 

create_power_domain -name PDmacb0 -instances { i_macb0_veneer/i_macb } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_macb0 \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_macb0_12v } \
    -base_domains { PDcore } 

create_power_domain -name PDmacb1 -instances { i_macb1_veneer/i_macb } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_macb1 \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_macb1_12v } \
    -base_domains { PDcore } 

create_power_domain -name PDmacb2 -instances { i_macb2_veneer/i_macb } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_macb2 \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_macb2_12v } \
    -base_domains { PDcore } 

create_power_domain -name PDmacb3 -instances { i_macb3_veneer/i_macb } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_macb3 \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_macb3_12v } \
    -base_domains { PDcore } 

create_power_domain -name PDdma -instances { i_dma } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_dma \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_dma_12v  \
                               V1.1@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_dma_10v } \
    -base_domains { PDcore } 

create_power_domain -name PDcpu -instances { i_or1200 } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_cpu \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_cpu_12v  \
                               V1.1@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_cpu_10v } \
    -base_domains { PDcore } 

create_power_domain -name PDalut -instances { i_apb_subsystem_1/i_alut_veneer/i_alut } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_alut \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_alut_12v  \
                               V1.1@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/ase_alut_10v } \
    -base_domains { PDcore } 

create_power_domain -name PDmem_others -instances { i_sram_subsystem/i_shared_ram/i_ram \
                                           } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_mem \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_on_mem } \
    -base_domains { PDcore } 

create_power_domain -name PDmem_insram -instances { i_instruction_sram/i_en_gen \
                                                    i_instruction_sram/i_sram_response_gen \
                                                    i_instruction_sram/i_ram \
                                           } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_mem \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_on_mem } \
    -base_domains { PDcore } 

create_power_domain -name PDmem_macb0 -instances { i_sram_subsystem/i_macb0_ram/i_ram \
					   } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_mem0 \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_on_macb0  \
                               NC_STANDBY@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/standby_mem0  } \
    -base_domains { PDcore } 

create_power_domain -name PDmem_macb1 -instances { i_sram_subsystem/i_macb1_ram/i_ram \
					   } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_mem1 \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_on_macb1  \
                               NC_STANDBY@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/standby_mem1  } \
    -base_domains { PDcore } 

create_power_domain -name PDmem_macb2 -instances { i_sram_subsystem/i_macb2_ram/i_ram \
					   } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_mem2 \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_on_macb2  \
                               NC_STANDBY@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/standby_mem2  } \
    -base_domains { PDcore } 

create_power_domain -name PDmem_macb3 -instances { i_sram_subsystem/i_macb3_ram/i_ram \
					   } -shutoff_condition \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_off_mem3 \
    -active_state_conditions { V1.2@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/pwr1_on_macb3  \
                               NC_STANDBY@i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/standby_mem3  } \
    -base_domains { PDcore } 



#-------------------------------------------------------------------------------
#   set instances
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#   create power modes
#-------------------------------------------------------------------------------
######################################################################################### 
#             
#              CREATE POWER MODE 
#
######################################################################################### 
#  create_power_mode - define the power mode.If the design has more that one power domain
#  then at least one power mode nust be define.
#
#  **************************************************************************************************************
#                        *                                   POWER DOMAIN                                       *
#  POWER MODE            *                                                                                      *
#                        *******************************************************************************************************************************
#                        * PDcore * PDuart*PDsmc* PDmacb0*PDmacb1* PDmacb2* PDmacb3* PDalut * PDdma * PDcpu * PDmem ** PDmem ** PDmem ** PDmem * PDmem  *
#                        *        *      *     *         *       *        *        *        *       *       * _macb0** _macb1** _macb2**_macb3 * _others
#                        *        *      *     *         *       *        *        *        *       *       *       **       **       **       *  AND   *
#                        *        *      *     *         *       *        *        *        *       *       *       **       **       **       * PD_mem*
#                        *        *      *     *         *       *        *        *        *       *       *       **       **       **       * _insram*
#                        *        *      *     *         *       *        *        *        *       *       *       **       **       **       *        *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_Default           * 1.2V   * 1.2V *1.2V *  1.2V  * 1.2V  *   1.2V *   1.2V * 1.2V   * 1.2V  * 1.2V  * 1.2V  ** 1.2V  ** 1.2V  ** 1.2V  * 1.2V   * 
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_uart              * 1.2V   * OFF  *1.2V *  1.2V  * 1.2V  *   1.2V *   1.2V * 1.2V   * 1.2V  * 1.2V  * 1.2V  ** 1.2V  ** 1.2V  ** 1.2V  * 1.2V   * 
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_smc               * 1.2V   * 1.2V * OFF *  1.2V  * 1.2V  *   1.2V *   1.2V * 1.2V   * 1.2V  * 1.2V  * 1.2V  ** 1.2V  ** 1.2V  ** 1.2V  * 1.2V   * 
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb0             * 1.0V   * 1.0V * 1.0V*  OFF   * 1.2V  *   1.2V *   1.2V * 1.0V   * 1.0V  * 1.0V  * STBY  ** 1.2V  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb1             * 1.0V   * 1.0V * 1.0V*  1.2V  * OFF   *   1.2V *   1.2V * 1.0V   * 1.0V  * 1.0V  * 1.2V  ** STBY  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb2             * 1.0V   * 1.0V * 1.0V*  1.2V  * 1.2V  *   OFF  *   1.2V * 1.0V   * 1.0V  * 1.0V  * 1.2V  ** 1.2V  ** STBY  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb3             * 1.0V   * 1.0V * 1.0V*  1.2V  * 1.2V  *   1.2V *   OFF  * 1.0V   * 1.0V  * 1.0V  * 1.2V  ** 1.2V  ** 1.2V  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb01            * 0.8V   * 0.8V * 0.8V*  OFF   * OFF   *   1.2V *   1.2V * 1.0V   * 1.0V  * 1.0V  * STBY  ** STBY  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb02            * 0.8V   * 0.8V * 0.8V*  OFF   * 1.2V  *   OFF  *   1.2V * 1.0V   * 1.0V  * 1.0V  * STBY  ** 1.2V  ** STBY  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb03            * 0.8V   * 0.8V * 0.8V*  OFF   * 1.2V  *   1.2V *   OFF  * 1.0V   * 1.0V  * 1.0V  * STBY  ** 1.2V  ** 1.2V  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb12            * 0.8V   * 0.8V * 0.8V*  1.2V  * OFF   *   OFF  *   1.2V * 1.0V   * 1.0V  * 1.0V  * 1.2V  ** STBY  ** STBY  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb13            * 0.8V   * 0.8V * 0.8V*  1.2V  * OFF   *   1.2V *   OFF  * 1.0V   * 1.0V  * 1.0V  * 1.2V  ** STBY  ** 1.2V  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb23            * 0.8V   * 0.8V * 0.8V*  1.2V  * 1.2V  *   OFF  *   OFF  * 1.0V   * 1.0V  * 1.0V  * 1.2V  ** 1.2V  ** STBY  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb012           * 0.6V   * 0.6V * 0.6V*  OFF   * OFF   *   OFF  *   1.2V * OFF    * 1.0V  * 1.0V  * STBY  ** STBY  ** STBY  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *                                                                    *
#   PM_macb013           * 0.6V   * 0.6V * 0.6V*  OFF   * OFF   *   1.2V *   OFF  * OFF    * 1.0V  * 1.0V  * STBY  ** STBY  ** 1.2V  ** STBY  * 1.2V   *
#  ***************************************************************************************************************************************************  
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb023           * 0.6V   * 0.6V * 0.6V*  OFF   * 1.2V  *   OFF  *   OFF  * OFF    * 1.0V  * 1.0V  * STBY  ** 1.2V  ** STBY  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *                                                                    *
#   PM_macb123           * 0.6V   * 0.6V * 0.6V*  1.2V  * OFF   *   OFF  *   OFF  * OFF    * 1.0V  * 1.0V  * 1.2V  ** STBY  ** STBY  ** STBY  * 1.2V   *
#  ***************************************************************************************************************************************************  
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb_off          * 0.6V   * 0.6V * 0.6V*  OFF   * OFF   *   OFF  *   OFF  * OFF    * 1.0V  * 1.0V  * STBY  ** STBY  ** STBY  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_dma               * 1.2V   * 1.2V * 1.2V*  1.2V  * 1.2V  *   1.2V *   1.2V * 1.2V   * OFF   * 1.2V  * 1.2V  ** 1.2V  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_cpu_sleep         * 1.2V   * 1.2V * 1.2V*  1.2V  * 1.2V  *   1.2V *   1.2V * 1.2V   * 1.2V  * OFF   * 1.2V  ** 1.2V  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_cpu_hiber         * 0.6V   * OFF  * OFF *  OFF   * OFF   *   OFF  *   OFF  * OFF    * OFF   * OFF   * OFF   ** OFF   ** OFF   ** OFF   * OFF    *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb0xcpu_sleep   * 1.0V   * 1.0V * 1.0V*  OFF   * 1.2V  *   1.2V *   1.2V * 1.0V   * 1.0V  * OFF   * STBY  ** 1.2V  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb1xcpu_sleep   * 1.0V   * 1.0V * 1.0V*  1.2V  * OFF   *   1.2V *   1.2V * 1.0V   * 1.0V  * OFF   * 1.2V  ** STBY  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb2xcpu_sleep   * 1.0V   * 1.0V * 1.0V*  1.2V  * 1.2V  *   OFF  *   1.2V * 1.0V   * 1.0V  * OFF   * 1.2V  ** 1.2V  ** STBY  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb3xcpu_sleep   * 1.0V   * 1.0V * 1.0V*  1.2V  * 1.2V  *   1.2V *   OFF  * 1.0V   * 1.0V  * OFF   * 1.2V  ** 1.2V  ** 1.2V  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb01xcpu_sleep  * 0.8V   * 0.8V * 0.8V*  OFF   * OFF   *   1.2V *   1.2V * 1.0V   * 1.0V  * OFF   * STBY  ** STBY  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb02xcpu_sleep  * 0.8V   * 0.8V * 0.8V*  OFF   * 1.2V  *   OFF  *   1.2V * 1.0V   * 1.0V  * OFF   * STBY  ** 1.2V  ** STBY  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb03xcpu_sleep  * 0.8V   * 0.8V * 0.8V*  OFF   * 1.2V  *   1.2V *   OFF  * 1.0V   * 1.0V  * OFF   * STBY  ** 1.2V  ** 1.2V  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb12xcpu_sleep  * 0.8V   * 0.8V * 0.8V*  1.2V  * OFF   *   OFF  *   1.2V * 1.0V   * 1.0V  * OFF   * 1.2V  ** STBY  ** STBY  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb13xcpu_sleep  * 0.8V   * 0.8V * 0.8V*  1.2V  * OFF   *   1.2V *   OFF  * 1.0V   * 1.0V  * OFF   * 1.2V  ** STBY  ** 1.2V  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb23xcpu_sleep  * 0.8V   * 0.8V * 0.8V*  1.2V  * 1.2V  *   OFF  *   OFF  * 1.0V   * 1.0V  * OFF   * 1.2V  ** 1.2V  ** STBY  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb012xcpu_sleep * 0.6V   * 0.6V * 0.6V*  OFF   * OFF   *   OFF  *   1.2V * OFF    * 1.0V  * OFF   * STBY  ** STBY  ** STBY  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *                                                                    *
#   PM_macb013xcpu_sleep * 0.6V   * 0.6V * 0.6V*  OFF   * OFF   *   1.2V *   OFF  * OFF    * 1.0V  * OFF   * STBY  ** STBY  ** 1.2V  ** STBY  * 1.2V   *
#  ***************************************************************************************************************************************************  
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb023xcpu_sleep * 0.6V   * 0.6V * 0.6V*  OFF   * 1.2V  *   OFF  *   OFF  * OFF    * 1.0V  * OFF   * STBY  ** 1.2V  ** STBY  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *                                                                    *
#   PM_macb123xcpu_sleep * 0.6V   * 0.6V * 0.6V*  1.2V  * OFF   *   OFF  *   OFF  * OFF    * 1.0V  * OFF   * 1.2V  ** STBY  ** STBY  ** STBY  * 1.2V   *
#  ***************************************************************************************************************************************************  
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_macb_offxcpu_sleep* 0.6V   * 0.6V * 0.6V*  OFF   * OFF   *   OFF  *   OFF  * OFF    * 1.0V  * OFF   * STBY  ** STBY  ** STBY  ** STBY  * 1.2V   *
#  *************************************************************************************************************************************************** *
#                        *        *      *     *        *       *        *        *        *       *       *       **       **       **       *        *
#   PM_dmaxcpu_sleep     * 1.2V   * 1.2V * 1.2V*  1.2V  * 1.2V  *   1.2V *   1.2V * 1.2V   * OFF   * 0.2V  * 1.2V  ** 1.2V  ** 1.2V  ** 1.2V  * 1.2V   *
#  *************************************************************************************************************************************************** *
############################################################################################################################                        *

create_power_mode -name PM_Default -default -domain_conditions { \
    PDcore@V1.2 PDuart@V1.2 PDsmc@V1.2 PDmacb0@V1.2 \
    PDmacb1@V1.2 PDmacb2@V1.2 PDmacb3@V1.2 PDcpu@V1.2 PDdma@V1.2 \
    PDalut@V1.2 PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 } 

create_power_mode -name PM_uart -domain_conditions { \
    PDcore@V1.2 PDuart@V0.0 PDsmc@V1.2 PDmacb0@V1.2 \
    PDmacb1@V1.2 PDmacb2@V1.2 PDmacb3@V1.2 PDcpu@V1.2 PDdma@V1.2 \
    PDalut@V1.2 PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 } 

create_power_mode -name PM_smc -domain_conditions { \
    PDcore@V1.2 PDuart@V1.2 PDsmc@V0.0 PDmacb0@V1.2 \
    PDmacb1@V1.2 PDmacb2@V1.2 PDmacb3@V1.2 PDcpu@V1.2 PDdma@V1.2 \
    PDalut@V1.2 PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 } 

create_power_mode -name PM_macb0 -domain_conditions { PDcore@V1.1 \
    PDuart@V1.1 PDsmc@V1.1 PDmacb0@V0.0 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@NC_STANDBY PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb1 -domain_conditions { PDcore@V1.1 \
    PDuart@V1.1 PDsmc@V1.1 PDmacb0@V1.2 PDmacb1@V0.0 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@V1.2 PDmem_macb1@NC_STANDBY PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb2 -domain_conditions { PDcore@V1.1 \
    PDuart@V1.1 PDsmc@V1.1 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V0.0 \
    PDmacb3@V1.2 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@NC_STANDBY \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb3 -domain_conditions { PDcore@V1.1 \
    PDuart@V1.1 PDsmc@V1.1 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V0.0 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb01 -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9  PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@NC_STANDBY PDmem_macb1@NC_STANDBY PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb02 -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V0.0 PDmacb1@V1.2 PDmacb2@V0.0 \
    PDmacb3@V1.2 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@NC_STANDBY PDmem_macb1@V1.2 PDmem_macb2@NC_STANDBY \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb03 -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V0.0 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V0.0 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@NC_STANDBY PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb12 -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V1.2 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V1.2 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@V1.2 PDmem_macb1@NC_STANDBY PDmem_macb2@NC_STANDBY \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb13 -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V1.2 PDmacb1@V0.0 PDmacb2@V1.2 \
    PDmacb3@V0.0 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@V1.2 PDmem_macb1@NC_STANDBY PDmem_macb2@V1.2 \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb23 -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@NC_STANDBY \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb012 -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V1.2 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@NC_STANDBY PDmem_macb1@NC_STANDBY PDmem_macb2@NC_STANDBY \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb013 -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V1.2 \
    PDmacb3@V0.0 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@NC_STANDBY PDmem_macb1@NC_STANDBY PDmem_macb2@V1.2 \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb023 -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V0.0 PDmacb1@V1.2 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@NC_STANDBY PDmem_macb1@V1.2 PDmem_macb2@NC_STANDBY \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb123 -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V1.2 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V1.1 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@V1.2 PDmem_macb1@NC_STANDBY PDmem_macb2@NC_STANDBY \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb_off -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V1.1 PDdma@V1.1 PDalut@V0.0  \
    PDmem_macb0@NC_STANDBY PDmem_macb1@NC_STANDBY PDmem_macb2@NC_STANDBY \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_dma -domain_conditions { PDcore@V1.2 \
    PDuart@V1.2 PDsmc@V1.2 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V1.2 PDdma@V0.0 PDalut@V1.2 \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_cpu_sleep -domain_conditions { PDcore@V1.2 \
    PDuart@V1.2 PDsmc@V1.2 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V1.2 PDalut@V1.2 \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_cpu_hiber -domain_conditions { PDcore@V0.8 \
    PDuart@V0.0 PDsmc@V0.0 PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V0.0 PDalut@V0.0 \
    PDmem_macb0@V0.0 PDmem_macb1@V0.0 PDmem_macb2@V0.0 \
    PDmem_macb3@V0.0 PDmem_others@V0.0 PDmem_insram@V0.0 }


create_power_mode -name PM_macb0xcpu_sleep -domain_conditions { PDcore@V1.1 \
    PDuart@V1.1 PDsmc@V1.1 PDmacb0@V0.0 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@NC_STANDBY PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb1xcpu_sleep -domain_conditions { PDcore@V1.1 \
    PDuart@V1.1 PDsmc@V1.1 PDmacb0@V1.2 PDmacb1@V0.0 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@V1.2 PDmem_macb1@NC_STANDBY PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb2xcpu_sleep -domain_conditions { PDcore@V1.1 \
    PDuart@V1.1 PDsmc@V1.1 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V0.0 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@NC_STANDBY \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb3xcpu_sleep -domain_conditions { PDcore@V1.1 \
    PDuart@V1.1 PDsmc@V1.1 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb01xcpu_sleep -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@NC_STANDBY PDmem_macb1@NC_STANDBY PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb02xcpu_sleep -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V0.0 PDmacb1@V1.2 PDmacb2@V0.0 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@NC_STANDBY PDmem_macb1@V1.2 PDmem_macb2@NC_STANDBY \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb03xcpu_sleep -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V0.0 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@NC_STANDBY PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb12xcpu_sleep -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V1.2 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@V1.2 PDmem_macb1@NC_STANDBY PDmem_macb2@NC_STANDBY \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb13xcpu_sleep -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V1.2 PDmacb1@V0.0 PDmacb2@V1.2 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@V1.2 PDmem_macb1@NC_STANDBY PDmem_macb2@V1.2 \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb23xcpu_sleep -domain_conditions { PDcore@V0.9 \
    PDuart@V0.9 PDsmc@V0.9 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@NC_STANDBY \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb012xcpu_sleep -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@NC_STANDBY PDmem_macb1@NC_STANDBY PDmem_macb2@NC_STANDBY \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb013xcpu_sleep -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V1.2 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@NC_STANDBY PDmem_macb1@NC_STANDBY PDmem_macb2@V1.2 \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb023xcpu_sleep -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V0.0 PDmacb1@V1.2 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1  \
    PDmem_macb0@NC_STANDBY PDmem_macb1@V1.2 PDmem_macb2@NC_STANDBY \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb123xcpu_sleep -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V1.2 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V1.1 PDalut@V1.1 \
    PDmem_macb0@V1.2 PDmem_macb1@NC_STANDBY PDmem_macb2@NC_STANDBY \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_macb_offxcpu_sleep -domain_conditions { PDcore@V0.8 \
    PDuart@V0.8 PDsmc@V0.8 PDmacb0@V0.0 PDmacb1@V0.0 PDmacb2@V0.0 \
    PDmacb3@V0.0 PDcpu@V0.0 PDdma@V1.1 PDalut@V0.0  \
    PDmem_macb0@NC_STANDBY PDmem_macb1@NC_STANDBY PDmem_macb2@NC_STANDBY \
    PDmem_macb3@NC_STANDBY PDmem_others@V1.2 PDmem_insram@V1.2 }

create_power_mode -name PM_dmaxcpu_sleep -domain_conditions { PDcore@V1.2 \
    PDuart@V1.2 PDsmc@V1.2 PDmacb0@V1.2 PDmacb1@V1.2 PDmacb2@V1.2 \
    PDmacb3@V1.2 PDcpu@V0.0 PDdma@V0.0 PDalut@V1.2 \
    PDmem_macb0@V1.2 PDmem_macb1@V1.2 PDmem_macb2@V1.2 \
    PDmem_macb3@V1.2 PDmem_others@V1.2 PDmem_insram@V1.2 }


## [1] Create transition mode from PM_Default to PM_uart
create_mode_transition -name PM_Default_PM_uart -from_mode PM_Default -to_mode PM_uart \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_uart_start 

## [2] Create transition mode from PM_Default to PM_uart
create_mode_transition -name PM_Default_PM_smc -from_mode PM_Default -to_mode PM_smc \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_smc_start 

## [3] Create transition mode from PM_Default to PM_macb0
create_mode_transition -name PM_Default_PM_macb0 -from_mode PM_Default -to_mode PM_macb0 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac0_start 


## [4] Create transition mode from PM_Default to PM_macb1
create_mode_transition -name PM_Default_PM_macb1 -from_mode PM_Default -to_mode PM_macb1 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac1_start 

## [5] Create transition mode from PM_Default to PM_macb2
create_mode_transition -name PM_Default_PM_macb2 -from_mode PM_Default -to_mode PM_macb2 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac2_start 


## [6] Create transition mode from PM_Default to PM_macb3
create_mode_transition -name PM_Default_PM_macb3 -from_mode PM_Default -to_mode PM_macb3 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac3_start 


## [7] Create transition mode from PM_Default to PM_macb01
create_mode_transition -name PM_Default_PM_macb01 -from_mode PM_Default -to_mode PM_macb01 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac01_start 

## [8] Create transition mode from PM_Default to PM_macb02
create_mode_transition -name PM_Default_PM_macb02 -from_mode PM_Default -to_mode PM_macb02 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac02_start 

## [9] Create transition mode from PM_Default to PM_macb03
create_mode_transition -name PM_Default_PM_macb03 -from_mode PM_Default -to_mode PM_macb03 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac03_start 

## [10] Create transition mode from PM_Default to PM_macb12
create_mode_transition -name PM_Default_PM_macb12 -from_mode PM_Default -to_mode PM_macb12 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac12_start 

## [11] Create transition mode from PM_Default to PM_macb13
create_mode_transition -name PM_Default_PM_macb13 -from_mode PM_Default -to_mode PM_macb13 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac13_start 

## [12] Create transition mode from PM_Default to PM_macb23
create_mode_transition -name PM_Default_PM_macb23 -from_mode PM_Default -to_mode PM_macb23 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac23_start 

## [13] Create transition mode from PM_Default to PM_macb012
create_mode_transition -name PM_Default_PM_macb012 -from_mode PM_Default -to_mode PM_macb012 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac012_start 

## [14] Create transition mode from PM_Default to PM_macb013
create_mode_transition -name PM_Default_PM_macb013 -from_mode PM_Default -to_mode PM_macb013 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac013_start 

## [15] Create transition mode from PM_Default to PM_macb023
create_mode_transition -name PM_Default_PM_macb023 -from_mode PM_Default -to_mode PM_macb023 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac023_start 

## [16] Create transition mode from PM_Default to PM_macb123
create_mode_transition -name PM_Default_PM_macb123 -from_mode PM_Default -to_mode PM_macb123 \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac123_start 

## [17] Create transition mode from PM_Default to PM_macb_off
create_mode_transition -name PM_Default_PM_macb_off -from_mode PM_Default -to_mode PM_macb_off \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac_off_start 

## [18] Create transition mode from PM_Default to PM_dma
create_mode_transition -name PM_Default_PM_dma -from_mode PM_Default -to_mode PM_dma \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_dma_start 

## [19] Create transition mode from PM_Default to PM_cpu_sleep
create_mode_transition -name PM_Default_PM_macb_sleep -from_mode PM_Default -to_mode PM_cpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_cpu_start 

## [20] Create transition mode from PM_Default to PM_cpu_hiber
create_mode_transition -name PM_Default_PM_cpu_hiber -from_mode PM_Default -to_mode PM_cpu_hiber \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_sys_hibernate 

## [21] Create transition mode from PM_macb0 to cpu sleep
create_mode_transition -name PM_macb0_sleep -from_mode PM_macb0 -to_mode PM_macb0xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac0_sleep_start 

## [22] Create transition mode from PM_macb1 to cpu sleep
create_mode_transition -name PM_macb1_sleep -from_mode PM_macb1 -to_mode PM_macb1xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac1_sleep_start 

## [23] Create transition mode from PM_macb2 to cpu sleep
create_mode_transition -name PM_macb2_sleep -from_mode PM_macb2 -to_mode PM_macb2xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac2_sleep_start 

## [24] Create transition mode from PM_macb3 to cpu sleep
create_mode_transition -name PM_macb3_sleep -from_mode PM_macb3 -to_mode PM_macb3xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac3_sleep_start 

## [25] Create transition mode from PM_macb01 to cpu sleep
create_mode_transition -name PM_macb01_sleep -from_mode PM_macb01 -to_mode PM_macb01xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac01_sleep_start 

## [26] Create transition mode from PM_macb02 to cpu sleep
create_mode_transition -name PM_macb02_sleep -from_mode PM_macb02 -to_mode PM_macb02xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac02_sleep_start 

## [27] Create transition mode from PM_macb03 to cpu sleep
create_mode_transition -name PM_macb03_sleep -from_mode PM_macb03 -to_mode PM_macb03xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac03_sleep_start 

## [28] Create transition mode from PM_macb12 to cpu sleep
create_mode_transition -name PM_macb12_sleep -from_mode PM_macb12 -to_mode PM_macb12xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac12_sleep_start 

## [29] Create transition mode from PM_macb13 to cpu sleep
create_mode_transition -name PM_macb13_sleep -from_mode PM_macb13 -to_mode PM_macb13xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac13_sleep_start 

## [30] Create transition mode from PM_macb23 to cpu sleep
create_mode_transition -name PM_macb23_sleep -from_mode PM_macb23 -to_mode PM_macb23xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac23_sleep_start 

## [31] Create transition mode from PM_macb012 to cpu sleep
create_mode_transition -name PM_macb012_sleep -from_mode PM_macb012 -to_mode PM_macb012xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac012_sleep_start 

## [32] Create transition mode from PM_macb013 to cpu sleep
create_mode_transition -name PM_macb013_sleep -from_mode PM_macb013 -to_mode PM_macb013xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac013_sleep_start 

## [33] Create transition mode from PM_macb023 to cpu sleep
create_mode_transition -name PM_macb023_sleep -from_mode PM_macb023 -to_mode PM_macb023xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac023_sleep_start 

## [34] Create transition mode from PM_macb123 to cpu sleep
create_mode_transition -name PM_macb123_sleep -from_mode PM_macb123 -to_mode PM_macb123xcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac123_sleep_start 

## [35] Create transition mode from PM_macb_off to cpu sleep
create_mode_transition -name PM_macb_off_sleep -from_mode PM_macb_off -to_mode PM_macb_offxcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac_off_sleep_start 

## [36] Create transition mode from PM_macb_off to cpu sleep
create_mode_transition -name PM_dma_sleep -from_mode PM_dma -to_mode PM_dmaxcpu_sleep \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_dma_sleep_start 

## [37] Create transition mode from PM_uart to PM_Default
create_mode_transition -name PM_uart_PM_Default -from_mode PM_uart -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_pm_uart_to_default_start 

## [38] Create transition mode from PM_smc to PM_Default 
create_mode_transition -name PM_smc_PM_Default -from_mode PM_smc -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_pm_smc_to_default_start 

## [39] Create transition mode from PM_macb0  to PM_Default
create_mode_transition -name PM_macb0_PM_Default -from_mode PM_macb0 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac0_to_default 

## [40] Create transition mode from PM_macb1 to PM_Default 
create_mode_transition -name PM_macb1_PM_Default -from_mode PM_macb1 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac1_to_default 

## [41] Create transition mode from PM_macb2 to PM_Default 
create_mode_transition -name PM_macb2_PM_Default -from_mode PM_macb2 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac2_to_default 


## [42] Create transition mode from PM_macb3 to PM_Default 
create_mode_transition -name PM_macb3_PM_Default -from_mode PM_macb3 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac3_to_default 


## [43] Create transition mode from PM_macb01 to PM_Default 
create_mode_transition -name PM_macb01_PM_Default -from_mode PM_macb01 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac01_to_default 

## [44] Create transition mode from PM_macb02 to PM_Default 
create_mode_transition -name PM_macb02_PM_Default -from_mode PM_macb02 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac02_to_default 

## [45] Create transition mode from PM_macb03 to PM_Default 
create_mode_transition -name PM_macb03_PM_Default -from_mode PM_macb03 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac03_to_default 

## [46] Create transition mode from PM_macb12 to PM_Default 
create_mode_transition -name PM_macb12_PM_Default -from_mode PM_macb12 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac12_to_default 

## [47] Create transition mode from PM_macb13 to PM_Default 
create_mode_transition -name PM_macb13_PM_Default -from_mode PM_macb13 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac13_to_default 

## [48] Create transition mode from PM_macb23 to PM_Default 
create_mode_transition -name PM_macb23_PM_Default -from_mode PM_macb23 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac23_to_default 

## [49] Create transition mode from PM_macb012 to PM_Default 
create_mode_transition -name PM_macb012_PM_Default -from_mode PM_macb012 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac012_to_default 

## [50] Create transition mode from PM_macb013 to PM_Default 
create_mode_transition -name PM_macb013_PM_Default -from_mode PM_macb013 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac013_to_default 

## [51] Create transition mode from PM_macb023 to PM_Default 
create_mode_transition -name PM_macb023_PM_Default -from_mode PM_macb023 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac023_to_default 

## [52] Create transition mode from PM_macb123 to PM_Default 
create_mode_transition -name PM_macb123_PM_Default -from_mode PM_macb123 -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac123_to_default 

## [53] Create transition mode from PM_macb_off to PM_Default 
create_mode_transition -name PM_macb_off_PM_Default -from_mode PM_macb_off -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_mac_off_to_default 

## [54] Create transition mode from PM_dma to PM_Default 
create_mode_transition -name PM_dma_PM_Default -from_mode PM_dma -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_dma_isolate_dis 

## [55] Create transition mode from PM_cpu_sleep to PM_Default 
create_mode_transition -name PM_macb_sleep_PM_Default -from_mode PM_cpu_sleep -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/mte_cpu_isolate_dis 

## [56] Create transition mode from PM_cpu_hiber to PM_Default 
create_mode_transition -name PM_cpu_hiber_PM_Default -from_mode PM_cpu_hiber -to_mode PM_Default \
    -start_condition i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/to_default 

#-------------------------------------------------------------------------------
#   create rules
#-------------------------------------------------------------------------------

set smc_low_pin_list { i_apb_subsystem/i_smc_veneer/i_smc/prdata                        \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_hrdata                    \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_hresp                     \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[0]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[1]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[2]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[3]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[4]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[5]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[6]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[7]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[8]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[9]                   \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[10]                  \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[11]                  \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[12]                  \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[13]                  \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[14]                  \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_addr[15]                  \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_data                      \
                     }                                                 

# Isolation rules (low) for smc
create_isolation_rule                                           \
        -name iso_smc_low                                       \
        -pins $smc_low_pin_list                                 \
        -isolation_condition {i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_smc}     \
        -isolation_output low                                   \
        -isolation_target from                                  \
        -from PDsmc                                             

set smc_high_pin_list {i_apb_subsystem/i_smc_veneer/i_smc/smc_n_be                     \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_n_cs                     \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_n_we                     \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_n_wr                     \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_n_rd                     \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_n_ext_oe                 \
                       i_apb_subsystem/i_smc_veneer/i_smc/smc_hready                   \
                     }
# Isolation rules (high) for smc
create_isolation_rule                                           \
        -name iso_smc_hi                                        \
        -pins $smc_high_pin_list                                \
        -isolation_condition {i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_smc}     \
        -isolation_output high                                  \
        -isolation_target from                                  \
        -from PDsmc                                             

# Isolation rule (low) for uart
create_isolation_rule                                           \
        -name iso_urt_lo                                        \
        -pins { i_apb_subsystem/i_uart1_veneer/i_uart1/prdata                   \
                i_apb_subsystem/i_uart1_veneer/i_uart1/ua_int                   \
              }                                                 \
        -isolation_condition {i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_urt}     \
        -isolation_output low                                   \
        -isolation_target from                                  \
        -from PDuart

# Isolation rule (high) for uart
create_isolation_rule                                           \
        -name iso_urt_hi                                        \
        -pins { i_apb_subsystem/i_uart1_veneer/i_uart1/ua_nrts                  \
                i_apb_subsystem/i_uart1_veneer/i_uart1/ua_txd                   \
              }                                                 \
        -isolation_condition {i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_urt}     \
        -isolation_output high                                  \
        -isolation_target from                                  \
        -from PDuart


# mac's
create_isolation_rule -name i_macb0__iso_macb -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_macb0 } \
     -from { PDmacb0 } -isolation_target from \
    -isolation_output low 

create_isolation_rule -name i_macb1__iso_macb -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_macb1 } \
    -from { PDmacb1 } -isolation_target from \
    -isolation_output low 


create_isolation_rule -name i_macb2__iso_macb -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_macb2 } \
    -from { PDmacb2 } -isolation_target from \
    -isolation_output low 


create_isolation_rule -name i_macb3__iso_macb -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_macb3 }  \
    -from { PDmacb3 } -isolation_target from \
    -isolation_output low 

## cpu
create_isolation_rule -name iso_cpu -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_cpu }  \
   -from { PDcpu } -isolation_target from \
   -isolation_output low

## dma
create_isolation_rule -name iso_dma -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_dma }  \
   -from { PDdma } -isolation_target from \
   -isolation_output low

## alut
create_isolation_rule -name iso_alut -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_alut }  \
   -from { PDalut } -isolation_target from \
   -isolation_output low
## mem others
create_isolation_rule -name iso_mem -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_mem }  \
   -from { PDmem_others } -isolation_target from \
   -isolation_output low
## inst ram 
create_isolation_rule -name iso_ins_mem -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_mem }  \
   -from { PDmem_insram } -isolation_target from \
   -isolation_output low
## mac0 mem
create_isolation_rule -name iso_mac0_mem -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_mem }  \
   -from { PDmem_macb0 } -isolation_target from \
   -isolation_output low
## mac1 mem
create_isolation_rule -name iso_mac1_mem -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_mem }  \
   -from { PDmem_macb1 } -isolation_target from \
   -isolation_output low
## mac2 mem
create_isolation_rule -name iso_mac2_mem -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_mem }  \
   -from { PDmem_macb2 } -isolation_target from \
   -isolation_output low
## mac3 mem
create_isolation_rule -name iso_mac3_mem -isolation_condition { \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/isolate_mem }  \
   -from { PDmem_macb3 } -isolation_target from \
   -isolation_output low


## Create state retention rules


create_state_retention_rule                                     \
        -name SMC_retn_rule                                     \
        -instances i_apb_subsystem/i_smc_veneer/i_smc/i_apb                     \
        -restore_level           {i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_smc}    \
        -save_level             {i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_smc}        

set uart_srpg_list {    i_apb_subsystem/i_uart1_veneer/i_uart1/ua_int_ctrl1     \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_ctrl1       \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_apb_if1       \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_txmtr1        \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_mode_sw1      \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_mod_ctrl1     \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_brg1          \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_rcvr1         \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_rx_fifo1      \
                        i_apb_subsystem/i_uart1_veneer/i_uart1/ua_tx_fifo1      \
                   }                                    


create_state_retention_rule                                     \
        -name URT_retn_rule                                     \
        -instances $uart_srpg_list                              \
        -restore_level  {i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_urt}    \
        -save_level     {i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_urt}        


create_state_retention_rule -name i_macb0__MACB_retn_rule -instances { \
    i_macb0_veneer/i_macb } -restore_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_macb0 \
    -save_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_macb0 \
    -target_type flop 
create_state_retention_rule -name i_macb1__MACB_retn_rule -instances { \
    i_macb1_veneer/i_macb } -restore_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_macb1 \
    -save_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_macb1 \
    -target_type flop 
create_state_retention_rule -name i_macb2__MACB_retn_rule -instances { \
    i_macb2_veneer/i_macb } -restore_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_macb2 \
    -save_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_macb2 \
    -target_type flop 
create_state_retention_rule -name i_macb3__MACB_retn_rule -instances { \
    i_macb3_veneer/i_macb } -restore_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_macb3 \
    -save_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_macb3 \
    -target_type flop 

create_state_retention_rule -name i_CPU_retn_rule -instances { \
    i_or1200 } -restore_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_cpu \
    -save_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_cpu \
    -target_type flop 
   
create_state_retention_rule -name i_DMA_retn_rule -instances { \
    i_dma } -restore_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_dma \
    -save_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_dma \
    -target_type flop 

create_state_retention_rule -name i_ALUT_retn_rule -instances { \
    i_apb_subsystem_1/i_alut_veneer/i_alut } -restore_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/restore_edge_alut \
    -save_level \
    i_apb_subsystem/i_power_ctrl_veneer/i_power_ctrl/save_edge_alut \
    -target_type flop 

#-------------------------------------------------------------------------------
#   update domains/modes
#-------------------------------------------------------------------------------
update_power_domain -name PDcore -primary_power_net VDD -primary_ground_net \
     VSS  -transition_slope 0.02

update_power_domain -name PDuart -primary_power_net VDD -primary_ground_net \
     VSS  -transition_slope 0.02
update_power_domain -name PDsmc -primary_power_net VDD -primary_ground_net VSS 
update_power_domain -name PDmacb0 -primary_power_net VDDmacb \
    -primary_ground_net VSS 
update_power_domain -name PDmacb1 -primary_power_net VDDmacb \
    -primary_ground_net VSS 
update_power_domain -name PDmacb2 -primary_power_net VDDmacb \
    -primary_ground_net VSS 
update_power_domain -name PDmacb3 -primary_power_net VDDmacb \
    -primary_ground_net VSS 

update_power_domain -name PDmem_macb0 -primary_power_net VDDmem \
    -primary_ground_net VSS 
update_power_domain -name PDmem_macb1 -primary_power_net VDDmem \
    -primary_ground_net VSS 
update_power_domain -name PDmem_macb2 -primary_power_net VDDmem \
    -primary_ground_net VSS 
update_power_domain -name PDmem_macb3 -primary_power_net VDDmem \
    -primary_ground_net VSS 
update_power_domain -name PDmem_insram -primary_power_net VDDmem \
    -primary_ground_net VSS 
update_power_domain -name PDmem_others -primary_power_net VDDmem \
    -primary_ground_net VSS 
update_power_domain -name PDalut -primary_power_net VDDperiph \
    -primary_ground_net VSS 
update_power_domain -name PDdma -primary_power_net VDDperiph \
    -primary_ground_net VSS 
update_power_domain -name PDcpu -primary_power_net VDDperiph \
    -primary_ground_net VSS 

#-------------------------------------------------------------------------------
#   update rules
#-------------------------------------------------------------------------------
update_isolation_rules -names i_macb0__iso_macb -location to -cells { iso_and } \
    -prefix CPF_ISO_ 
update_isolation_rules -names i_macb1__iso_macb -location to -cells { iso_and } \
    -prefix CPF_ISO_ 
update_isolation_rules -names i_macb2__iso_macb -location to -cells { iso_and } \
    -prefix CPF_ISO_ 
update_isolation_rules -names i_macb3__iso_macb -location to -cells { iso_and } \
    -prefix CPF_ISO_ 

update_isolation_rules -names iso_cpu -location to -cells { iso_and } \
    -prefix CPF_ISO_ 
update_isolation_rules -names iso_mem -location to -cells { iso_and } \
    -prefix CPF_ISO_ 
update_isolation_rules -names iso_alut -location to -cells { iso_and } \
    -prefix CPF_ISO_ 
update_isolation_rules -names iso_dma -location to -cells { iso_and } \
    -prefix CPF_ISO_ 

# Level shifters
create_level_shifter_rule -name LS_MAB0 -from PDmacb0 -to PDcore
create_level_shifter_rule -name LS_MAB1 -from PDmacb1 -to PDcore
create_level_shifter_rule -name LS_MAB2 -from PDmacb2 -to PDcore
create_level_shifter_rule -name LS_MAB3 -from PDmacb3 -to PDcore
create_level_shifter_rule -name LS_CPU -from PDcpu -to PDcore
create_level_shifter_rule -name LS_MEM_OTHERS -from PDmem_others -to PDcore
create_level_shifter_rule -name LS_MEM_INST -from PDmem_insram -to PDcore
create_level_shifter_rule -name LS_MACB0_MEM -from PDmem_macb0 -to PDcore
create_level_shifter_rule -name LS_MACB1_MEM -from PDmem_macb1 -to PDcore
create_level_shifter_rule -name LS_MACB2_MEM -from PDmem_macb2 -to PDcore
create_level_shifter_rule -name LS_MACB3_MEM -from PDmem_macb3 -to PDcore
create_level_shifter_rule -name LS_DMA -from PDdma -to PDcore
create_level_shifter_rule -name LS_ALUT -from PDalut -to PDcore

end_design 

