
#-------------------------------------------------------------------------
# File name   : covfile.cf
# Title       :
# Project     : UART Block Level Verification
# Created     :
# Description : Controls scope of instrumentation for ncelab
# Notes       : Further information on commands may be found in the
#             : ICC Code Coverage User Guide.
#----------------------------------------------------------------------
#   Copyright 1999-2010 Cadence Design Systems, Inc.
#   All Rights Reserved Worldwide
#
#   Licensed under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in
#   compliance with the License.  You may obtain a copy of
#   the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in
#   writing, software distributed under the License is
#   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied.  See
#   the License for the specific language governing
#   permissions and limitations under the License.
#----------------------------------------------------------------------


# Select DUT for code coverage (block, expression and FSM coverage)
select_coverage -block -expr -instance uart_ctrl_top...
select_fsm -module uart_ctrl_top*
set_expr_scoring -all
set_covergroup -per_instance_default_one
# Enable functional coverage (PSL/SVA and SV covergroups)
select_functional

