#    Copyright 2012 Cadence Design Systems, Inc.
#    All Rights Reserved Worldwide
# 
#    Licensed under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in
#    compliance with the License.  You may obtain a copy of
#    the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in
#    writing, software distributed under the License is
#    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#    CONDITIONS OF ANY KIND, either express or implied.  See
#    the License for the specific language governing
#    permissions and limitations under the License.
# ----------------------------------------------------------------------
.PHONY: clean
ifndef UVM_ML_COMPILER_VERSION
UVM_ML_COMPILER_VERSION := $(shell $(UVM_ML_HOME)/ml/tools/get_gcc_version.sh)
endif

ifeq ($(BITS),32)
64BIT_DIR=
LINK_OPTIONS= -m32
else
64BIT_DIR=/64bit
LINK_OPTIONS=-fPIC
endif

SUBLIB_PATH= $(UVM_ML_HOME)/ml/libs/osci/$(OSCI_VERSION)/$(UVM_ML_COMPILER_VERSION)${64BIT_DIR}
FULL_SUBLIBS=$(SUBLIB_PATH)/libuvm_sc_ml_osci.a $(SUBLIB_PATH)/libsystemc.a $(SUBLIB_PATH)/libuvm_sc_fw_osci.a
TARGET_LIBRARY=$(SUBLIB_PATH)/libuvm_osci.so 

$(TARGET_LIBRARY): $(SUBLIB_PATH) $(FULL_SUBLIBS) 
	$(UVM_ML_LD) -shared -o $@ $(LINK_OPTIONS)  -Wl,--whole-archive $(FULL_SUBLIBS) -Wl,--no-whole-archive
$(SUBLIB_PATH): 
	mkdir -p $@
clean:
	\rm -f $(TARGET_LIBRARY) 