#    Copyright 2012 Cadence Design Systems, Inc.
#    All Rights Reserved Worldwide
# 
#    Licensed under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in
#    compliance with the License.  You may obtain a copy of
#    the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in
#    writing, software distributed under the License is
#    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#    CONDITIONS OF ANY KIND, either express or implied.  See
#    the License for the specific language governing
#    permissions and limitations under the License.
# ----------------------------------------------------------------------
.PHONY: clean

ifndef UVM_ML_COMPILER_VERSION
UVM_ML_COMPILER_VERSION := $(shell $(UVM_ML_HOME)/ml/tools/get_gcc_version.sh)
endif


ifeq ($(BITS),32)
SUBLIB_PATH:= $(UVM_ML_HOME)/ml/libs/ncsc/$(IES_VERSION)/$(UVM_ML_COMPILER_VERSION)

LINK_OPTIONS=-m32
TARGET_LIBRARY=$(IES_VERSION)/$(UVM_ML_COMPILER_VERSION)/libuvm.so
FULL_SUBLIBS=$(IES_VERSION)/$(UVM_ML_COMPILER_VERSION)/libuvm_sc_ml.a $(IES_VERSION)/$(UVM_ML_COMPILER_VERSION)/libuvm_sc_fw.a
BOOST_DIR=$(UVM_ML_HOME)/ml/libs/boost/$(UVM_ML_COMPILER_VERSION)
else
SUBLIB_PATH= $(UVM_ML_HOME)/ml/libs/ncsc/$(IES_VERSION)/$(UVM_ML_COMPILER_VERSION)/64bit
LINK_OPTIONS=-m64 -fPIC
TARGET_LIBRARY=$(IES_VERSION)/$(UVM_ML_COMPILER_VERSION)/64bit/libuvm.so 
FULL_SUBLIBS=$(IES_VERSION)/$(UVM_ML_COMPILER_VERSION)/64bit/libuvm_sc_ml.a $(IES_VERSION)/$(UVM_ML_COMPILER_VERSION)/64bit/libuvm_sc_fw.a
BOOST_DIR=$(UVM_ML_HOME)/ml/libs/boost/$(UVM_ML_COMPILER_VERSION)/64bit
endif

ifdef NCSC_PRECOMP_LIB_PATH
ifeq ($(BITS),32)
NCSC_PRECOMP_LIB_DIR=$(NCSC_PRECOMP_LIB_PATH)
else
NCSC_PRECOMP_LIB_DIR=$(NCSC_PRECOMP_LIB_PATH)/64bit
endif
else
NCSC_PRECOMP_LIB_DIR=$(SUBLIB_PATH)
endif



$(TARGET_LIBRARY): $(FULL_SUBLIBS) 
	$(UVM_ML_LD) -shared -o $@ $(LINK_OPTIONS) -Wl,--whole-archive $(FULL_SUBLIBS) -Wl,--no-whole-archive -Wl,-rpath -Wl,$(BOOST_DIR) -Wl,-rpath -Wl,$(NCSC_PRECOMP_LIB_DIR) -L$(NCSC_PRECOMP_LIB_DIR) -luvm_ml_ncsc_precomp -L$(BOOST_DIR) -luvmscboost_regex
clean:
	\rm -f $(TARGET_LIBRARY)