******************************************************************************
Universal Verification Methodology Book Examples
******************************************************************************
* Title: UVM Book Examples Library
* Version: 2.0
* Modified: Apr 2013
* Description:

This library contains the open-source examples of the various UVM book chapters.

UVM Book Examples:
  3_object_oriented_programming/
  4_uvm_library_basics/
  5_interface_uvcs/
  7_simple_testbench_integration/
  8_stimulus_generation_topics/
  9_register_and_memory_package/
  10_system_uvcs_and_tb_integ/
  11_migrating_from_OVM_to_UVM/
  apb/   - This is a complete UVC for the APB bus protocol.
           execute the demo.sh file in the apb directory to run it.

Instructions for running each example can be found in the header file for the
example.  

There is also a run_all.sh script which will run all the examples in the
directory.

Please contact me, Kathleen Meade (meade@cadence.com), if you have any
questions/comments.

Thanks!

Kathleen
